---
- name: Converge server
  hosts: all
  gather_facts: no
  become: yes
  # serial: 30%

  vars:
    openvpn_server: yes

  roles:
    - role: robertdebock.bootstrap
    - role: robertdebock.buildtools
    - role: robertdebock.epel
    - role: robertdebock.python_pip
    - role: ansible-role-openvpn
