---
# handlers file for openvpn
- name: restart openvpn
  service:
    name: "{{ openvpn_service }}"
    state: restarted
  when:
    - ansible_virtualization_type != "docker" or openvpn_ignore_docker

- name: remove static encryption key locally
  file:
    path: "{{ openvpn_static_encryption_key }}"
    state: absent
