---
# handlers file for openvpn
- name: restart openvpn
  service:
    name: "{{ openvpn_service }}"
    state: restarted

- name: remove static encryption key locally
  file:
    path: "{{ openvpn_static_encryption_key }}"
    state: absent
